<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Bread & Coffee" />
        <meta property="og:description" content="Brunch" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Brunch</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

          .im1 {

                width: 450px;
                height: 800px;

                background-image: url(11.3.jpg);
                background-position: center;
                background-size: contain;
          }

          .im2 {
                width: 450px;
                height: 800px;

                background-image: url(11.4.1.jpg);
                background-position: center;
                background-size: contain;
          }
            
        </style>
    </head>
    <body>
        <h1 class="im1"></h1>
        <h2 class="im2"></h2>
      
            
            
       
       
    </body>
</html>