<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김인혜 - 프로필 링크" />
        <meta property="og:description" content="SNS" />
        <meta property="og:image" content="공유할 이미지" />
        <title>김인혜 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

             body{
                background-color: lightsteelblue;
             }
             .profile {
                width: 100px;
                height: 100px;
                background-color: lavenderblush;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(김인혜.jpg);
                background-position: center;
                background-size: cover;
             }

             .main {
                color: lavenderblush;
                font-size: 20px;

                margin-top: 25px;
                margin-bottom: 10px;
             }

             .sub {
                color: lavenderblush;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
             }

             .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
             }

             .wrap > a {
                width: 300px;
                height: 50px;

                background-color: lavenderblush;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: lightsteelblue;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 4px 0px #858484;
             }

             .wrap > a:hover {
                background-color: #d6cbcb;
                color: lavenderblush;
             }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김인혜</h1>
            <p class="sub">SNS</p>
            
            <a target="_blank" href="https://spartacodingclub.kr/">Instagram</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Blog</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Facebook</a>
            
            
        </div>
       
    </body>
</html>
